# HomeSocialNetwork

./: .editorconfig  HomeSocialNetwork.sln  ProdjectWpf.sln
HomeSocialNetwork/: AddUserDialog.xaml  AddUserDialog.xaml.cs  App.xaml  App.xaml.cs  ButtonHelpers.cs  HomeSocialNetwork.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HomeSocialNetwork/Controls/: UsersTableView.xaml  UsersTableView.xaml.cs
HomeSocialNetwork/Data/: DBInitializer.cs  DatabaseInitializer.cs  UserRepository.cs
HomeSocialNetwork/Data/DB/: users.db
HomeSocialNetwork/Helpers/: GenericLogger.cs  ILogger.cs  PathBaseFiles.cs
HomeSocialNetwork/Models/: User.cs
HomeSocialNetwork/Services/: UserService.cs
HomeSocialNetwork/UiHelpers/: ButtonHelpers.cs  LogManager.cs
HomeSocialNetwork/ViewModels/: MainViewModel.cs
TestConsole/: TestConsole.csproj
WpfHomeNet/: AddUserDialog.xaml.cs  App.xaml.cs  Events.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHomeNet.csproj
WpfHomeNet/Controls/: UsersTableView.xaml  UsersTableView.xaml.cs
WpfHomeNet/Data/: UserRepository.cs
WpfHomeNet/Data/Adapters/: ISchemaAdapter.cs  PostgresSchemaAdapter.cs  SqliteSchemaAdapter.cs
WpfHomeNet/Data/Bilders/: ColumnBuilder.cs
WpfHomeNet/Data/ConnectionFactories/: IDbConnectionFactory.cs
WpfHomeNet/Data/DB/: users.db
WpfHomeNet/Data/Generators/: ISqlQueryGenerator.cs  PostgresQueryGenerator.cs  SqliteQueryGenerator.cs  TableGenerator.cs  UserTableGenerator.cs
WpfHomeNet/Data/GetTableStructure/: GetBaseTableSchema.cs  GetSqliteTableSchema.cs  PostgreSqlTableSchema.cs
WpfHomeNet/Data/Repositories/: IUserRepository.cs  NotFoundException.cs  UserRepository.cs
WpfHomeNet/Data/Repositories/DatabaseInitializerFail/: DBInitializer.cs  DBInitializerSql.cs  SqlLiteDBInitializer.cs
WpfHomeNet/Data/Schemes/: ColumnSchema.cs  TableSchema.cs
WpfHomeNet/Data/TableUserBDs/: BaseUserTable.cs  PostgresUsersTable.cs  SqliteUsersTable.cs
WpfHomeNet/Helpers/: DbConnectionExtensions.cs  GenericLogger.cs  ILogger.cs  PathBaseFiles.cs  UsersTable.cs
WpfHomeNet/Models/: UserEntity.cs
WpfHomeNet/Services/: UserService.cs
WpfHomeNet/UiHelpers/: LogManager.cs
WpfHomeNet/ViewModels/: MainViewModel.cs
