<Window x:Class="HomeSocialNetwork.MainWindow"
        
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeSocialNetwork.Controls"
          Title="HomeSocialNetwork"
          Height="700" Width="1000"
          WindowStyle="None"
          ResizeMode="NoResize"
          Background="DarkGray"
          AllowsTransparency="True" 
          FontFamily="Calibri"
        FontSize="14"
        BorderThickness="3"
        BorderBrush="Black"
        Margin="0,0,-4,0"
        MouseDown="UsersGrid_MouseDown" >
    <Window.Resources>
        <Style x:Key="ScrollViewerFocusVisualStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF668C66" Offset="0.0"/>
                
                <GradientStop Color="Tan" Offset="0.7"/>
                
                <GradientStop Color="#99104710" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- Шапка -->
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
            <!-- Статус-бар -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <!-- 1. Шапка (строка 0) -->
        <Border Grid.Row="0"
                Grid.ColumnSpan="4"               
                Margin="15,0,-4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <!-- Логотип и название -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <TextBlock Text="HomeSocialNetwork" 
                               FontSize="20" FontFamily="Arial
                               Rounded MT Bold" 
                               Foreground="White"/>
                </StackPanel>
                <!-- Кнопка закрытия -->
                <Button Grid.Column="3"
                        Content="×"
                        Width="38"
                        Height="38"                                              
                        FontWeight="Bold"
                        FontSize="24"
                        Click="CloseButton_Click"
                        Background="#004E594E"
                        BorderThickness="0"/>
            </Grid>
        </Border>
       
           
        
        <!-- 2. Меню (столбец 0, строки 1–3) -->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Orientation="Vertical">
            <Button Content="Menu"
                    Height="45" 
                    FontWeight="Bold" 
                    Background= 
                    "#00465445" />
            <Button Content="Добавить"
                    Height="45" FontWeight="Bold"                    
                    Background="#00465445"
                    Click ="AddUser_Click"/>
            <Button Click="ShowScrollViewerButton_Click" Content="Показать"
                    Height="45"
                    FontWeight="Bold"                     
                    Background="#00465445" />                   
                    
            <Button Content="Обновить"
                    Height="45"                  
                    Background="#00465445"
                    Click="Refresh_Click" FontWeight="Bold"/>

            <Button Content="Показать логи"/>
            <Button Content="Закрыть логи" />
        </StackPanel>
        <!-- 3. Основная область (столбец 1, строка 1) -->




        <!-- 5. Статус-бар (строка 4, весь width) -->
        <StatusBar Grid.Row="5"
                   Grid.ColumnSpan="4"                   
                   FontSize="14"
                   Background="#00C3D1C3" Margin="0,0,-4,0">
            <TextBlock Name="StatusText"
                       Text="Готов"
                       FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>



