<Window x:Class="HomeSocialNetwork.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="HomeSocialNetwork"
          Height="700" Width="1000"
          WindowStyle="None"
          ResizeMode="NoResize"
          Background="DarkGray"
          AllowsTransparency="True" 
          FontFamily="Calibri" FontSize="14" BorderThickness="3"  BorderBrush="Black" Margin="0,0,-4,0" MouseDown="UsersGrid_MouseDown" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF485348"/>
                <GradientStop Color="#FFBFE0BD" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- Шапка -->
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <!-- Статус-бар -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <!-- 1. Шапка (строка 0) -->
        <Border Grid.Row="0"
                Grid.ColumnSpan="4"
               
                Margin="15,0,-4,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <!-- Логотип и название -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <TextBlock Text="HomeSocialNetwork" 
                               FontSize="20" FontFamily="Arial
                               Rounded MT Bold" 
                               Foreground="White"/>
                </StackPanel>
                <!-- Кнопка закрытия -->
                <Button Grid.Column="3"
                        Content="×"
                        Width="38"
                        Height="38"                                              
                        FontWeight="Bold"
                        FontSize="24"
                        Click="CloseButton_Click" Background="#FF4E594E" BorderThickness="0"/>
            </Grid>
        </Border>
        <!-- LogPanel: панель для отображения логов -->
        <Grid x:Name="LogPanel" 
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="5,5,5,5" 
              Background="#FF312E2E">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="4"
                          VerticalScrollBarVisibility="Auto"                 
                          Padding="5">
                <TextBlock x:Name="LogDisplay"
                       TextWrapping="Wrap"          
                       FontSize="16"                
                       Foreground="LimeGreen"      
                       Background="#FF312E2E"        
                       Margin="5,5,5,5"/>
            </ScrollViewer>
        </Grid>
        <!-- 2. Меню (столбец 0, строки 1–3) -->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Orientation="Vertical">
            <Button Content="Menu"
                    Height="45" 
                    FontWeight="Bold" 
                    Background= 
                    "#FF465445" />
            <Button Content="Добавить"
                    Height="45" FontWeight="Bold"                    
                    Background="#FF465445"
                    Click ="AddUser_Click"/>
            <Button Content="Найти"
                    Height="45"
                    FontWeight="Bold"                     
                    Background="#FF465445"
                    Click="FindUser_Click"/>
            <Button Content="Обновить"
                    Height="45"                  
                    Background="#FF465445"
                    Click="Refresh_Click" FontWeight="Bold"/>
        </StackPanel>
        <!-- 3. Основная область (столбец 1, строка 1) -->
        <Grid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" >
            <!-- Определение колонок -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="  ID"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"               
                       VerticalAlignment="Top"/>
            <!-- Заголовок "Имя" в строке 0, колонке 1 -->
            <TextBlock Grid.Column="1"                       
                       Text="Имя"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Foreground="Black"               
                       VerticalAlignment="Top"/>
            <!-- Заголовок "Фамилия" в строке 0, колонке 2 -->
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Фамилия"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"               
                       VerticalAlignment="Top" />
            <TextBlock  Grid.Column="3"
                       Text="Телефон" 
                       FontSize="16"
                        FontWeight="SemiBold"
                       Foreground="Black"
                       VerticalAlignment="Top"/>
            <TextBlock Grid.Column="4" 
                       Text="Email"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="Black"
                       VerticalAlignment="Top"/>
            <TextBlock 
                       Grid.Column="5"
                       Text="Пароль"
                       FontSize="16"
                FontWeight="SemiBold"
                       Foreground="Black"
                       VerticalAlignment="Top"/>
            <TextBlock Grid.Column="6"
                       Text="Дата создания"
                       FontSize="16"
                       Foreground="Black"
                       FontWeight="SemiBold"
                       VerticalAlignment="Top"/>
        </Grid>
        <!-- Таблица пользователей: предпоследний ряд (Row=3), колонки 1–3 -->
        <ScrollViewer Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      VerticalScrollBarVisibility="Auto"                 
                      Padding="5">
            <ItemsControl ItemsSource="{Binding Users}"
                      HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,1,1,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <!-- Другие колонки -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35">
                                </RowDefinition >
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"  Content="{Binding Id}"
                                   FontSize="16"
                                   BorderBrush="Black"  
                                   FontWeight="SemiBold"
                                   BorderThickness="0.5"
                                   VerticalContentAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding FirstName}"
                                   FontSize="16"
                                   BorderBrush="Black"        
                                   BorderThickness="0.5"
                                   FontWeight="SemiBold"/>

                            <Label Grid.Column="2"
                                   Content="{Binding LastName}" FontSize="16"
                                   BorderBrush="Black"
                                   FontWeight="SemiBold"   
                                   BorderThickness="0.5"  
                                   VerticalContentAlignment="Center"/>
                            <Label Grid.Column="3"
                                   Content="{Binding PhoneNumber}"
                                   FontSize="16" 
                                   BorderBrush="Black"        
                                   BorderThickness="0.5"
                                   FontWeight="SemiBold"
                                   VerticalContentAlignment="Center"/>
                            <!-- First Name -->
                            <Label Grid.Column="4" Content="{Binding Email}"
                                   FontSize="16"  
                                   BorderBrush="Black"        
                                   BorderThickness="0.5"
                                   FontWeight="SemiBold"/>
                            <!-- First Name -->
                            <Label Grid.Column="5" Content="{Binding Password}"
                                   FontSize="16"
                                   BorderBrush="Black"        
                                   BorderThickness="0.5"
                                   FontWeight="SemiBold" />
                            <!-- First Name -->
                            <Label Grid.Column="6" 
                                   Content="{Binding CreatedAt, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"
                                   FontSize="16"
                                   BorderBrush="Black"        
                                   BorderThickness="0.5"
                                   FontWeight="SemiBold"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 5. Статус-бар (строка 4, весь width) -->
        <StatusBar Grid.Row="5"
                   Grid.ColumnSpan="4"                   
                   FontSize="14"
                   Background="#FFC3D1C3" Margin="0,0,-4,0">
            <TextBlock Name="StatusText"
                       Text="Готов"
                       FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>



